<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link href="/styles.css" rel="stylesheet" />
    <link href="components/card.css" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <h1 class="logo">BEN-UI</h1>
    
    <nav class="header-nav">
        <ul class="nav-link-ul">
            <li class="nav-link"><a href="index.html">Home</a></li>
            <li class="nav-link"><a href="page1.html">Documentation</a></li>
            <li class="nav-link"><a href="#">GITHUB</a></li>
        </ul>
    </nav>
</header>

<div class="wrapper">
    <div class="nav-bar2">
        <div class="child"><a class="nav-link"href="#">Installation</a></div>
        <div class="child"><a class="nav-link"href="avatar.html">Avatar</a></div>
        <div class="child"><a class="nav-link"href="alert.html">Alert</a></div>
        <div class="child"><a class="nav-link"href="badge.html">Badge</a></div>
        <div class="child"><a class="nav-link"href="button.html">Button</a></div>
        <div class="child"><a class="nav-link"href="card.html">Card</a></div>
        <div class="child"><a class="nav-link"href="Image.html">Image</a></div>
        <div class="child"><a class="nav-link"href="input.html">Input</a></div>
        <div class="child"><a class="nav-link"href="toast.html">Toast</a></div>
        <div class="child"><a class="nav-link"href="grids.html">Simplified Grids</a></div>
        <div class="child"><a class="nav-link"href="lists.html">Lists</a></div>
    </div>

</div>

<div class="component-title">CARD</div>
<!-- <div class="component-intro"></div> -->


<div class="sub-title">Horizontal Card with shadow</div>
<div class="card-horizontal card">
    <img src="images/avatarImage1.jpeg" alt="Avatar" class="horizontal-img">
    <div class="card-container">
        <h4>Calangute Beach</h4>
        <p>Goa, India</p>
    </div>
</div>

<iframe
  src="https://carbon.now.sh/embed?bg=rgba%2843%2C45%2C66%2C1%29&t=seti&wt=none&l=auto&width=800&ds=true&dsyoff=12px&dsblur=84px&wc=true&wa=false&pv=25px&ph=25px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522card-horizontal%2520card%2522%253E%250A%2520%2520%2520%2520%253Cimg%2520src%253D%2522images%252FavatarImage1.jpeg%2522%2520alt%253D%2522Avatar%2522%2520class%253D%2522horizontal-img%2522%253E%250A%2520%2520%2520%2520%253Cdiv%2520class%253D%2522card-container%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%253Ch4%253ECalangute%2520Beach%253C%252Fh4%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%253Cp%253EGoa%252C%2520India%253C%252Fp%253E%250A%2520%2520%2520%2520%253C%252Fdiv%253E%250A%253C%252Fdiv%253E"
  style="width: 800px; height: 254px; border:0; transform: scale(1); overflow:hidden;"
  sandbox="allow-scripts allow-same-origin">
</iframe>

<hr class="line">

<div class="sub-title">Vertical Card with shadow</div>
<div class="card-vertical card">
    <img src="images/avatarImage2.jpg" alt="Avatar" class="vertical-img">
    <div class="card-v-container">
        <h4>Dona Paula</h4>
        <p>Goa, India</p>
    </div>
</div>

<iframe
  src="https://carbon.now.sh/embed?bg=rgba%2843%2C45%2C66%2C1%29&t=seti&wt=none&l=auto&width=800&ds=true&dsyoff=12px&dsblur=84px&wc=true&wa=false&pv=25px&ph=25px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522card-vertical%2520card%2522%253E%250A%2520%2520%2520%2520%253Cimg%2520src%253D%2522images%252FavatarImage2.jpg%2522%2520alt%253D%2522Avatar%2522%2520class%253D%2522vertical-img%2522%253E%250A%2520%2520%2520%2520%253Cdiv%2520class%253D%2522card-v-container%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%253Ch4%253EDona%2520Paula%253C%252Fh4%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%253Cp%253EGoa%252C%2520India%253C%252Fp%253E%250A%2520%2520%2520%2520%253C%252Fdiv%253E%250A%253C%252Fdiv%253E"
  style="width: 800px; height: 237px; border:0; transform: scale(1); overflow:hidden;"
  sandbox="allow-scripts allow-same-origin">
</iframe>


<hr class="line">

<div class="sub-title">Card with badge</div>
<div class="card-vertical card">
    <img src="images/avatarImage2.jpg" alt="Avatar" class="vertical-img">
    <div class="card-v-container card-with-badge">
        <h4>Dona Paula</h4>
        <p>Goa, India</p>
    </div>
    <div class="card-badge">Scenary</div>
</div>

<iframe
  src="https://carbon.now.sh/embed?bg=rgba%2843%2C45%2C66%2C1%29&t=seti&wt=none&l=auto&width=800&ds=true&dsyoff=12px&dsblur=84px&wc=true&wa=false&pv=25px&ph=25px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522card-vertical%2520card%2522%253E%250A%2520%2520%2520%2520%253Cimg%2520src%253D%2522images%252FavatarImage2.jpg%2522%2520alt%253D%2522Avatar%2522%2520class%253D%2522vertical-img%2522%253E%250A%2520%2520%2520%2520%253Cdiv%2520class%253D%2522card-v-container%2520card-with-badge%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%253Ch4%253EDona%2520Paula%253C%252Fh4%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%253Cp%253EGoa%252C%2520India%253C%252Fp%253E%250A%2520%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%2520%253Cdiv%2520class%253D%2522card-badge%2522%253EScenary%253C%252Fdiv%253E%250A%253C%252Fdiv%253E"
  style="width: 800px; height: 256px; border:0; transform: scale(1); overflow:hidden;"
  sandbox="allow-scripts allow-same-origin">
</iframe>

<hr class="line">






    
</body>
</html>